{
  "$schema": "https://enconvo.com/schemas/extension.json",
  "name": "tts_providers",
  "version": "0.0.2",
  "description": "Text to Speech Providers",
  "title": "TTS Providers",
  "icon": "icon.png",
  "author": "EnconvoAI",
  "categories": [
    "Text To Speech"
  ],
  "license": "MIT",
  "type": "module",
  "commands": [
    {
      "name": "edge_tts_provider",
      "title": "Edge TTS",
      "description": "Edge TTS Provider that allows you to use Microsoft Edge's online text-to-speech service",
      "icon": "edge_tts.jpg",
      "mode": "llm",
      "preferences": [
        {
          "name": "voice",
          "title": "Speech Voice",
          "description": "The voice to TTS.",
          "type": "dropdown",
          "required": false,
          "data": [
            {
              "value": "en-US-BrianMultilingualNeural",
              "title": "BrianMultilingual Online (Natural) - English (United States)"
            }
          ],
          "dataProxy": "tts_providers|edge_voices",
          "default": "en-US-BrianMultilingualNeural"
        }
      ]
    },
    {
      "name": "system_tts_provider",
      "title": "System TTS",
      "description": "System TTS Provider that allows you to use Microsoft Edge's online text-to-speech service",
      "icon": "system.png",
      "mode": "llm",
      "preferences": [
        {
          "name": "format",
          "title": "Speech Voice",
          "description": "The voice to TTS.",
          "type": "hidden",
          "required": false,
          "default": "m4a"
        }
      ]
    },
    {
      "name": "edge_voices",
      "title": "edge_voices",
      "description": "get edge_voices list",
      "icon": "icon.png",
      "showInCommandList": false,
      "mode": "no-view"
    },
    {
      "name": "mirosoft_tts_provider",
      "title": "Microsoft TTS",
      "description": "Microsoft TTS Provider that allows you to use Microsoft Azure's online text-to-speech service",
      "icon": "azure.png",
      "mode": "llm",
      "preferences": [
        {
          "name": "voice",
          "title": "Speech Voice",
          "description": "The voice to TTS.",
          "type": "dropdown",
          "required": false,
          "data": [
            {
              "value": "en-US-BrianMultilingualNeural",
              "title": "Brian Multilingual - Male - English (United States)"
            }
          ],
          "dataProxy": "tts_providers|azure_voices",
          "default": "en-US-BrianMultilingualNeural"
        },
        {
          "name": "region",
          "title": "Resource Region",
          "description": "The region of the resource.",
          "type": "textfield",
          "required": true,
          "default": ""
        },
        {
          "name": "resource_key",
          "title": "Resource Key",
          "description": "The resource key of the resource.",
          "type": "password",
          "required": true,
          "default": ""
        }
      ]
    },
    {
      "name": "azure_voices",
      "title": "azure_voices",
      "description": "get azure_voices list",
      "icon": "icon.png",
      "showInCommandList": false,
      "mode": "no-view"
    },
    {
      "name": "openai_tts_provider",
      "title": "OpenAI TTS",
      "description": "OpenAI TTS Provider that allows you to use OpenAI's online text-to-speech service",
      "icon": "openai.png",
      "mode": "llm",
      "preferences": [
        {
          "name": "openAIApiKey",
          "description": "OpenAI api key",
          "type": "password",
          "required": false,
          "title": "OpenAI Api Key",
          "default": "",
          "defaultProxy": "llm|chat_open_ai",
          "placeholder": "OpenAI Api Key"
        },
        {
          "name": "baseUrl",
          "description": "OpenAI api base url",
          "type": "textfield",
          "required": false,
          "title": "OpenAI Api Base Url",
          "default": "",
          "defaultProxy": "llm|chat_open_ai",
          "placeholder": "OpenAI Api Base Url"
        },
        {
          "name": "modelName",
          "description": "The model to TTS.",
          "type": "dropdown",
          "required": false,
          "title": "Model Name",
          "default": "tts-1",
          "data": [
            {
              "title": "tts-1",
              "value": "tts-1"
            },
            {
              "title": "tts-1-hd",
              "value": "tts-1-hd"
            }
          ]
        },
        {
          "name": "voice",
          "description": "The voice to TTS.",
          "type": "dropdown",
          "required": false,
          "title": "Voice",
          "default": "alloy",
          "data": [
            {
              "title": "alloy",
              "value": "alloy"
            },
            {
              "title": "echo",
              "value": "echo"
            },
            {
              "title": "fable",
              "value": "fable"
            },
            {
              "title": "onyx",
              "value": "onyx"
            },
            {
              "title": "nova",
              "value": "nova"
            },
            {
              "title": "shimmer",
              "value": "shimmer"
            }
          ]
        }
      ]
    },
    {
      "name": "elevenlabs_tts_provider",
      "title": "ElevenLabs TTS",
      "description": "ElevenLabs TTS Provider that allows you to use OpenAI's online text-to-speech service",
      "icon": "elevenlabs.png",
      "mode": "llm",
      "preferences": [
        {
          "name": "api_key",
          "description": "Api Key",
          "type": "password",
          "required": false,
          "title": "Api Key",
          "default": "",
          "placeholder": "ElevenLabs Api Key"
        },
        {
          "name": "baseUrl",
          "description": "ElevenLabs api base url",
          "type": "textfield",
          "required": false,
          "title": "ElevenLabs Api Base Url",
          "default": "https://api.elevenlabs.io/v1",
          "placeholder": "ElevenLabs Api Base Url"
        },
        {
          "name": "modelName",
          "description": "The model to TTS.",
          "type": "dropdown",
          "required": false,
          "title": "Model Name",
          "default": "eleven_multilingual_v2",
          "data": [
            {
              "title": "Eleven Multilingual v2",
              "value": "eleven_multilingual_v2"
            }
          ],
          "dataProxy": "tts_providers|elevenlabs_models"
        },
        {
          "name": "voice",
          "description": "The voice to TTS.",
          "type": "dropdown",
          "required": false,
          "title": "Voice",
          "default": "21m00Tcm4TlvDq8ikWAM",
          "data": [
            {
              "title": "Rachel - female - american - calm- young- narration",
              "value": "21m00Tcm4TlvDq8ikWAM"
            }
          ],
          "dataProxy": "tts_providers|elevenlabs_voices"
        }
      ]
    },
    {
      "name": "elevenlabs_voices",
      "title": "elevenlabs_voices",
      "description": "get elevenlabs_voices list",
      "icon": "icon.png",
      "showInCommandList": false,
      "mode": "no-view",
      "preferences": [
        {
          "name": "api_key",
          "description": "Api Key",
          "type": "password",
          "required": false,
          "title": "Api Key",
          "default": "",
          "defaultProxy": "tts_providers|elevenlabs_tts_provider",
          "placeholder": "ElevenLabs Api Key"
        },
        {
          "name": "baseUrl",
          "description": "ElevenLabs api base url",
          "type": "textfield",
          "required": false,
          "title": "ElevenLabs Api Base Url",
          "default": "https://api.elevenlabs.io/v1",
          "placeholder": "ElevenLabs Api Base Url"
        }
      ]
    },
    {
      "name": "elevenlabs_models",
      "title": "elevenlabs_models",
      "description": "get elevenlabs_models list",
      "icon": "icon.png",
      "showInCommandList": false,
      "mode": "no-view",
      "preferences": [
        {
          "name": "api_key",
          "description": "Api Key",
          "type": "password",
          "required": false,
          "title": "Api Key",
          "default": "",
          "defaultProxy": "tts_providers|elevenlabs_tts_provider",
          "placeholder": "ElevenLabs Api Key"
        },
        {
          "name": "baseUrl",
          "description": "ElevenLabs api base url",
          "type": "textfield",
          "required": false,
          "title": "ElevenLabs Api Base Url",
          "default": "https://api.elevenlabs.io/v1",
          "placeholder": "ElevenLabs Api Base Url"
        }
      ]
    }
  ],
  "dependencies": {
    "@enconvo/api": "^0.1.124",
    "axios": "^1.4.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.36.0",
    "msedge-tts": "^1.3.4",
    "openai": "^4.33.0"
  },
  "devDependencies": {
    "@types/node": "^18.17.14",
    "eslint": "^8.33.0",
    "prettier": "^2.8.3",
    "tsup": "^7.2.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "npm run lint --fix",
    "format": "prettier --write \"**/*.ts\"",
    "format:check": "prettier --list-different \"**/*.ts\"",
    "build": "enconvo",
    "dev": "enconvo --dev"
  },
  "minAppVersion": "1.8.8"
}